<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Taariq's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Taariq.jpg" alt="Taariq Profile Picture"></td>
      <td><h1>Taariq Hassim</h1>
      <p><em>Medical Student at <a href="https://www.wits.ac.za/course-finder/undergraduate/health/medicine-and-surgery/">Wits</a></em></p>
      <p>I am also on the Executive committee of the Wits Students' Physician Society.
      I am also on the Dean's List</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
    <ul>
      <li>Greenside High</li>
      <li>University of the Witwatersrand</li>
    </ul>
  <h3><a href="hobbies.html">My Hobbies</a></h3>

  <hr>

  <h3><a href="contact.html">Contact Me</a></h3>

  <hr>

  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012 - 2016</td>
        <td>Greenside High</td>
      </tr>
      <tr>
        <td>2017 - 2022</td>
        <td>Bachelor of Medicine, Bachelor of Surgery</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <p>Medicine ⭐⭐⭐⭐⭐</p>
        <p>Squash ⭐⭐⭐⭐</p>
      </td>
      <td>
        <p>Coding ⭐⭐</p>
        <p>Research ⭐⭐</p>
      </td>
    </tr>
  </table>

</body>

</html>
